Created on Wed May 27 20:44:09 2020

@author: TOP Artes

RESULTADOS DAS REGRESSÕES
BASE DE DADOS HOUSE PRICES
Score(Train / Test)
==========================

Regressão Linear Simples
--------------------------
Score = 0.4945 / 0.4888
MAE   = 172604.12
==========================

Regressão Linear Múltipla
--------------------------
Score = 0.7029 / 0.6885
MAE   = 123888.44
==========================

Regressão Linear Polinomial (degree=2)
--------------------------
Score = 0.8179 / 0.8153
MAE   = 101235.92
==========================

Árvore de Regressão
--------------------------
Score = 0.999 / 0.7406
MAE   = 98468.82
==========================

Random Forest
--------------------------
Score = 0.9807 / 0.8818
MAE   = 67637.04
==========================

SVR
--------------------------
Linear
--------------------------
Score = 0.6662 / 0.6444
MAE   = 116138.08
==========================
Poly (degree=2)
--------------------------
Score = 0.7765 / 0.7077
MAE   = 113224.30
==========================
RBF (C=3)
--------------------------
Score = 0.8718 / 0.7628
MAE   = 80617.34
==========================

Redes Neurais (hidden_layer_sizes=(9,9))
--------------------------
Score = 0.8853 / 0.8748
MAE   = 78173.77
==========================